# module-web-service

./: README.md  pom.xml
src/main/java/com/voidm/module/webservice/webservice/: SecurityService.wsdl  SecurityServiceCallbackHandler.java  SecurityServiceStub.java  WebServiceUtils.java
