<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.voidm.module</groupId>
    <artifactId>module-web-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--Axis 2-->
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-spring</artifactId>
            <version>1.7.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>1.7.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>1.7.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-xmlbeans</artifactId>
            <version>1.7.8</version>
        </dependency>

        <!--Axis 1-->
        <!--<dependency>-->
        <!--<groupId>commons-discovery</groupId>-->
        <!--<artifactId>commons-discovery</artifactId>-->
        <!--<version>0.5</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.axis</groupId>-->
        <!--<artifactId>axis</artifactId>-->
        <!--<version>1.4</version>-->
        <!--</dependency>-->

        <!--jaxrpc-->
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>1.1</version>
        </dependency>


    </dependencies>
</project>